.header
    background-color: $header-bg
    position: relative
    height: 80px
    margin-bottom: 50px
    padding: 0 15px


    h1
        display: inline
        font-family: $font-main
        color: white
        position: absolute
        font-weight: normal
        margin-top: 13px

    .nav
        list-style: none
        float: right
        font-family: $font-main
        margin-top: 25px
        font-size: 1.2em

        li
            display: inline-block

            &:not(:first-child):before
                content: " // "
                color: white

            a
                text-decoration: none
                color: white

                &:hover
                    color: $link-hover
                    text-decoration: underline
